<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Publisher\Protocol.Publisher.Shared\Protocol.Publisher.Shared.csproj" />
    <ProjectReference Include="..\Protocol.Application\Protocol.Application.csproj" />
    <ProjectReference Include="..\Protocol.Domain\Protocol.Domain.csproj" />
    <ProjectReference Include="..\Protocol.Infrastructure\Protocol.Infrastructure.csproj" />
  </ItemGroup>

</Project>
