<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocol.FileService.Application\Protocol.FileService.Application.csproj" />
    <ProjectReference Include="..\Protocol.FileService.Domain\Protocol.FileService.Domain.csproj" />
    <ProjectReference Include="..\Protocol.FileService.Infrastructure\Protocol.FileService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
