# mazzatech-protocol-component

./: Dockerfile.consumer  Dockerfile.file  Dockerfile.publisher  Protocol.sln  README.md  docker-compose.yml
init-mongo/: insert_file.json  mongo-init.sh
src/Consumer/Protocol.Consumer.Application/: Protocol.Consumer.Application.csproj
src/Consumer/Protocol.Consumer.Application/AppServices/: RabbitMQConsumerAppService.cs
src/Consumer/Protocol.Consumer.Application/AppServices/Interfaces/: IRabbitMQConsumerAppService.cs
src/Consumer/Protocol.Consumer.Application/IOC/: AppServiceIOC.cs
src/Consumer/Protocol.Consumer.Domain/: Protocol.Consumer.Domain.csproj
src/Consumer/Protocol.Consumer.Domain/IOC/: DomainIOC.cs
src/Consumer/Protocol.Consumer.Domain/Options/: Hosts.cs  RabbitMQOptions.cs
src/Consumer/Protocol.Consumer.Infrastructure/: Protocol.Consumer.Infrastructure.csproj
src/Consumer/Protocol.Consumer.Infrastructure/Connections/: RabbitMQConnection.cs
src/Consumer/Protocol.Consumer.Infrastructure/IOC/: InfrastructureIOC.cs
src/Consumer/Protocol.Consumer.Infrastructure/Polly/: HttpClientPolicy.cs
src/Consumer/Protocol.Consumer.Infrastructure/Repositories/: ProtocolRepository.cs
src/Consumer/Protocol.Consumer.Service/: Protocol.Consumer.Service.csproj
src/Consumer/Protocol.Consumer.Service/IOC/: ServiceIOC.cs
src/Consumer/Protocol.Consumer.Service/Services/: ValidationService.cs
src/Consumer/Protocol.Consumer.Worker/: Program.cs  Protocol.Consumer.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Consumer/Protocol.Consumer.Worker/Consumer/: RabbitMQConsumer.cs
src/Consumer/Protocol.Consumer.Worker/Consumer/Interfaces/: IRabbitMQConsumer.cs
src/Consumer/Protocol.Consumer.Worker/Helper/: InitializeHelper.cs
src/Consumer/Protocol.Consumer.Worker/IOC/: WorkerIOC.cs
src/Consumer/Protocol.Consumer.Worker/Properties/: launchSettings.json
src/File/Protocol.FileService.Application/: Protocol.FileService.Application.csproj
src/File/Protocol.FileService.Application/Dtos/: FileDto.cs
src/File/Protocol.FileService.Application/IOC/: AppServiceIOC.cs
src/File/Protocol.FileService.Application/Services/: FileAppService.cs
src/File/Protocol.FileService.Domain/: Protocol.FileService.Domain.csproj
src/File/Protocol.FileService.Infrastructure/: Class1.cs  Protocol.FileService.Infrastructure.csproj
src/File/Protocol.FileService.Infrastructure/IOC/: InfrastructureIOC.cs
src/File/Protocol.FileService.Infrastructure/Options/: FileStorageOptions.cs  MongoDBOptions.cs
src/File/Protocol.FileService.Infrastructure/Repositories/: FileRepository.cs
src/File/Protocol.FileService.Infrastructure/Services/: LocalFileStorageService.cs
src/File/Protocol.FileService.Presentation/: Program.cs  Protocol.FileService.Presentation.csproj  appsettings.json
src/File/Protocol.FileService.Presentation/Controllers/: FileController.cs
src/File/Protocol.FileService.Presentation/Properties/: launchSettings.json
src/File/Protocol.FileService.Presentation/RequestModels/: FileUploadRequestModel.cs
src/Publisher/Protocol.Publisher.Application/: Protocol.Publisher.Application.csproj
src/Publisher/Protocol.Publisher.Application/AppServices/: PublisherAppService.cs
src/Publisher/Protocol.Publisher.Application/AppServices/Interfaces/: IPublisherAppService.cs
src/Publisher/Protocol.Publisher.Application/IOC/: AppServiceIOC.cs  DtoIOC.cs
src/Publisher/Protocol.Publisher.Application/Validators/: PublishProtocolDtoValidator.cs
src/Publisher/Protocol.Publisher.Domain/: Protocol.Publisher.Domain.csproj
src/Publisher/Protocol.Publisher.Infrastructure/: Protocol.Publisher.Infrastructure.csproj
src/Publisher/Protocol.Publisher.Infrastructure/Connections/: RabbitMQConnection.cs
src/Publisher/Protocol.Publisher.Infrastructure/Connections/Interfaces/: IRabbitMQConnection.cs
src/Publisher/Protocol.Publisher.Infrastructure/IOC/: InfrastructureIOC.cs
src/Publisher/Protocol.Publisher.Infrastructure/Polly/: HttpClientPolicy.cs
src/Publisher/Protocol.Publisher.Infrastructure/Polly/Interfaces/: IHttpClientPolicy.cs
src/Publisher/Protocol.Publisher.Infrastructure/Repositories/: FileRepository.cs  RabbitMQRepository.cs
src/Publisher/Protocol.Publisher.Infrastructure/Repositories/Interfaces/: IFileRepository.cs  IRabbitMQRepository.cs
src/Publisher/Protocol.Publisher.Presentation/: Program.cs  Protocol.Publisher.Presentation.csproj  appsettings.Development.json  appsettings.json
src/Publisher/Protocol.Publisher.Presentation/Controllers/: ProtocolPublisherController.cs
src/Publisher/Protocol.Publisher.Presentation/Properties/: launchSettings.json
src/Publisher/Protocol.Publisher.Service/: Protocol.Publisher.Service.csproj
src/Publisher/Protocol.Publisher.Service/IOC/: ServiceIOC.cs
src/Publisher/Protocol.Publisher.Service/Services/: ValidationService.cs
src/Publisher/Protocol.Publisher.Service/Services/Interfaces/: IValidationService.cs
src/Shared/Protocol.Shared.Domain/: Protocol.Shared.Domain.csproj
src/Shared/Protocol.Shared.Domain.Builder/: Protocol.Shared.Domain.Builder.csproj
src/WebApi/Protocol.Application/: Protocol.Application.csproj
src/WebApi/Protocol.Application/IOC/: AppServiceIOC.cs  MapsterIOC.cs
src/WebApi/Protocol.Application/Interfaces/: IProtocolAppService.cs
src/WebApi/Protocol.Application/Services/: ProtocolAppService.cs
src/WebApi/Protocol.CrossCutting/: Protocol.CrossCutting.csproj
src/WebApi/Protocol.Infrastructure/: Protocol.Infrastructure.csproj
src/WebApi/Protocol.Messaging/: Protocol.Messaging.csproj
src/WebApi/Protocol.WebApi/: Program.cs  Protocol.WebApi.csproj  appsettings.json
src/WebApi/Protocol.WebApi/Controllers/: AuthController.cs  ProtocolController.cs
src/WebApi/Protocol.WebApi/IOC/: ServicesIOC.cs
src/WebApi/Protocol.WebApi/Properties/: launchSettings.json
src/WebApi/Protocol.WebApi/RequestModels/: LoginRequest.cs  TokenRequest.cs
src/WebApi/Protocol.WebApi/Services/: TokenService.cs
src/WebApi/Protocol.WebApi/Services/Interfaces/: ITokenService.cs
(+48 files in other folders)
