<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
	<PackageReference Include="Serilog" Version="4.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Protocol.FileService.Application\Protocol.FileService.Application.csproj" />
    <ProjectReference Include="..\Protocol.FileService.Domain\Protocol.FileService.Domain.csproj" />
  </ItemGroup>

</Project>
