<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>51d78b08-4e18-4ecb-93a7-1c6e3f9bd959</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Protocol.Shared.Domain\Protocol.Shared.Domain.csproj" />
    <ProjectReference Include="..\Protocol.Publisher.Application\Protocol.Publisher.Application.csproj" />
    <ProjectReference Include="..\Protocol.Publisher.Domain\Protocol.Publisher.Domain.csproj" />
    <ProjectReference Include="..\Protocol.Publisher.Infrastructure\Protocol.Publisher.Infrastructure.csproj" />
    <ProjectReference Include="..\Protocol.Publisher.Service\Protocol.Publisher.Service.csproj" />
  </ItemGroup>

</Project>
