<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.33" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	  <PackageReference Include="Serilog" Version="4.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocol.Publisher.Domain\Protocol.Publisher.Domain.csproj" />
    <ProjectReference Include="..\Protocol.Publisher.Shared\Protocol.Publisher.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\Protocol.Shared.Domain\Protocol.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
